# springboot-study

./: build.gradle
src/main/java/springboot/book/: Application.java
src/main/java/springboot/book/domain/: BaseTimeEntity.java
src/main/java/springboot/book/domain/posts/: Posts.java  PostsRepository.java
src/main/java/springboot/book/service/posts/: PostsService.java
src/main/java/springboot/book/web/: HelloController.java  IndexController.java  PostsApiController.java  PostsResponseDto.java
src/main/java/springboot/book/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/springboot/book/: HelloControllerTest.java
src/test/java/springboot/book/domain/posts/: PostsRepositoryTest.java
src/test/java/springboot/book/dto/: HelloResponseDtoTest.java
src/test/java/springboot/book/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/springboot/book/web/dto/: HelloResponseDtoTest.java
